#Configure mysql jdbc url username and password in springboot project
spring.datasource.url = jdbc:mysql://localhost:3306/userDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Configure Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Configure hybrid property
spring.jpa.hibernate.ddl-auto = update
